VITE_SUPABASE_PROJECT_ID="fessapjzswganqgjizdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlc3NhcGp6c3dnYW5xZ2ppemRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY0OTcsImV4cCI6MjA3NTQ1MjQ5N30.7ax-fP7L0fP6iMSDMU610HbQFfYUJu4dm8HzuNa1wfI"
VITE_SUPABASE_URL="https://fessapjzswganqgjizdm.supabase.co"
